################################################################################
#                                                                              #
# This script serves for IS FreeNetIS (monitoring)                             #
#                                                                              #
# author   Kliment Michal 2011                                                 #
# email    kliment@freenetis.org                                               #
#                                                                              #
# name     freenetis-monitoring.conf                                           #
# version  0.9.3                                                               #
#                                                                              #
################################################################################

################################################################################
#                         G E N E R A L   S E T T I N G S                      #
################################################################################

# Base PATH_FN to running FreenetIS instance
PATH_FN=http://localhost/freenetis

# Log file, change to /dev/null to disable logging
LOG_FILE=/var/log/freenetis-monitoring.log

# 0 = Monitoring will be run in 1 process for all priorities
# 1..N = Monitoring will be run in 1 process for each priority in interval <0;MAX_PRIORITY>
MAX_PRIORITY=0

# URL with IP addresses to monitor [DO NOT CHANGE THIS VARIABLE!]
HOSTS_INPUT_URL=$PATH_FN"/index.php/en/web_interface/monitoring_hosts/"

# URL to which we send result [DO NOT CHANGE THIS VARIABLE!]
HOSTS_OUTPUT_URL=$PATH_FN"/index.php/en/web_interface/monitoring_states/"
